PORT=
MONGODB_URI=
JWT_SECRET=
process.env.JWT_SECRET=
password =
NODE_ENV=
EMAIL_USER=
EMAIL_PASS= ceav jnry pymi
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
CLOUDINARY_URL=





# Cloudinary For Students
# CLOUDINARY_CLOUD_NAME_STUDENTS=
# CLOUDINARY_API_KEY_STUDENTS=
# CLOUDINARY_API_SECRET_STUDENTS=
# Cloudinary_URL_STUDENTS=


# MongoDB URI for Face Recognition
# MONGO_URI=


# ML Server URL (Optional, for internal use)
ML_API_URL=